db.driverLocation=D:\\workspace\\demo_project\\lib\\mysql-connector-java-5.1.20-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/happymmall?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000